{% extends 'animals/base.html' %}

{% block title %}Animal List{% endblock %}

{% block content %}
<h1>Animal List</h1>
<a href="{% url 'animal_add' %}"><button>Add New Animal</button></a>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Year</th>
            <th>Description</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for animal in animals %}
            <tr>
                <td>{{ animal.name }}</td>
                <td>{{ animal.species }}</td>
                <td>{{ animal.age }}</td>
                <td>{{ animal.description }}</td>
                <td>
                    {% if animal.image %}
                        <img src="{{ animal.image.url }}" alt="{{ animal.name }}" style="width:100px;height:auto;">
                    {% else %}
                        No image
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'animal_edit' animal.id %}"><button>Edit</button></a>
                    <a href="{% url 'animal_delete' animal.id %}"><button>Delete</button></a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
