<!DOCTYPE html>
<html>
<head>
    <title>Animal Management</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            margin-right: 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
        nav form {
            display: inline;
        }
        nav button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin: 0;
            padding: 0;
            transition: color 0.3s ease;
        }
        nav button:hover {
            color: #ffcc00;
        }
        .container {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="{% url 'animal_list' %}">Home</a>
            {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
